{
  "name": "tfk-templater",
  "version": "1.0.0",
  "description": "Fills in data to document from a template",
  "author": {
    "name": "Jonas Enge",
    "email": "jonas.enge@t-fk.no",
    "url": "https://github.com/telemark"
  },
  "contributors": [
    {
      "name": "Geir Gåsodden",
      "email": "geir.gasodden@pythonia.no",
      "url": "https://github.com/zrrrzzt"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "setup": "npm install && node setup.js",
    "test": "mocha --reporter spec test/*.js"
  },
  "keywords": [
    "Telemark fylkeskommune",
    "tfk",
    "templater"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/telemark/tfk-templater.git"
  },
  "bugs": {
    "url": "http://github.com/telemark/tfk-templater/issues"
  },
  "dependencies": {
    "docxtemplater": "^1.0.5",
    "async": "^0.9.0"
  }
}
